<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap");

      body {
        height: 90vh;
        display: grid;
        place-items: center;
        background-color: #3a0ca3;
      }

      .text {
        font-size: clamp(4em, 20vmin, 15em);
        color: #fee440;
        position: relative;
        font-family: "Stick No Bills", sans-serif;
      }

      .text:before {
        content: attr(data-text);
        position: absolute;
        left: -3px;
        text-shadow: -3px -3px 0px #9b5de5;
        -webkit-animation: anime;
        animation: anime;
        -webkit-animation-duration: 0.4s;
        animation-duration: 0.4s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
      }

      .text:after {
        content: attr(data-text);
        position: absolute;
        text-shadow: 3px 5px 0px #00f5d4;
        left: -2px;
        -webkit-animation: anime2;
        animation: anime2;
        -webkit-animation-duration: 0.8s;
        animation-duration: 0.8s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
      }

      @-webkit-keyframes anime {
        0% {
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
        25% {
          -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 96%, 0 96%);
          clip-path: polygon(0 65%, 100% 65%, 100% 96%, 0 96%);
        }
        50% {
          -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 90%, 0 90%);
          clip-path: polygon(0 25%, 100% 25%, 100% 90%, 0 90%);
        }
        75% {
          -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 69%, 0 69%);
          clip-path: polygon(0 25%, 100% 25%, 100% 69%, 0 69%);
        }
        100% {
          -webkit-clip-path: polygon(0 36%, 100% 36%, 100% 100%, 0% 100%);
          clip-path: polygon(0 36%, 100% 36%, 100% 100%, 0% 100%);
        }
      }

      @keyframes anime {
        0% {
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
        25% {
          -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 96%, 0 96%);
          clip-path: polygon(0 65%, 100% 65%, 100% 96%, 0 96%);
        }
        50% {
          -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 90%, 0 90%);
          clip-path: polygon(0 25%, 100% 25%, 100% 90%, 0 90%);
        }
        75% {
          -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 69%, 0 69%);
          clip-path: polygon(0 25%, 100% 25%, 100% 69%, 0 69%);
        }
        100% {
          -webkit-clip-path: polygon(0 36%, 100% 36%, 100% 100%, 0% 100%);
          clip-path: polygon(0 36%, 100% 36%, 100% 100%, 0% 100%);
        }
      }

      @-webkit-keyframes anime2 {
        0% {
          top: -3px;
          left: -2px;
          -webkit-clip-path: polygon(0 36%, 100% 36%, 100% 100%, 0% 100%);
          clip-path: polygon(0 36%, 100% 36%, 100% 100%, 0% 100%);
        }
        25% {
          top: -1px;
          left: -4px;
          -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 69%, 0 69%);
          clip-path: polygon(0 25%, 100% 25%, 100% 69%, 0 69%);
        }
        50% {
          left: -1px;
          -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 90%, 0 90%);
          clip-path: polygon(0 25%, 100% 25%, 100% 90%, 0 90%);
        }
        75% {
          top: 1px;
          left: 1px;
          -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 96%, 0 96%);
          clip-path: polygon(0 65%, 100% 65%, 100% 96%, 0 96%);
        }
        100% {
          top: -3px;
          left: -2px;
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
      }

      @keyframes anime2 {
        0% {
          top: -3px;
          left: -2px;
          -webkit-clip-path: polygon(0 36%, 100% 36%, 100% 100%, 0% 100%);
          clip-path: polygon(0 36%, 100% 36%, 100% 100%, 0% 100%);
        }
        25% {
          top: -1px;
          left: -4px;
          -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 69%, 0 69%);
          clip-path: polygon(0 25%, 100% 25%, 100% 69%, 0 69%);
        }
        50% {
          left: -1px;
          -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 90%, 0 90%);
          clip-path: polygon(0 25%, 100% 25%, 100% 90%, 0 90%);
        }
        75% {
          top: 1px;
          left: 1px;
          -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 96%, 0 96%);
          clip-path: polygon(0 65%, 100% 65%, 100% 96%, 0 96%);
        }
        100% {
          top: -3px;
          left: -2px;
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="text" data-text="Welcome">Welcome</div>

    <!-- contenteditable="true" -->

    <!-- <script>
      var text = document.querySelector(".text");

      text.addEventListener("input", function () {
        this.setAttribute("data-text", this.innerText);
      });
    </script> -->
  </body>
</html>
